@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
@import url("@fortawesome/fontawesome-free/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    position: relative;
}
img {
    width: 100%;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
section {
    padding: 100px 0;
}
.btn-primary {
    display: inline-block;
    background-color: #4e9756;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 200ms ease-in-out;
    &:hover {
        background-color: #60bf6b;
    }
}
.section-title {
    text-align: center;
    h4 {
        font-size: 24px;
        font-weight: 500;
        text-transform: capitalize;
    }
    h2 {
        font-size: 34px;
        line-height: 34px;

        text-transform: uppercase;
        padding: 15px 0 20px 0;
    }
    .line {
        width: 100px;
        height: 5px;
        background-color: #4e9756;
        border-radius: 5px;
        margin: 0 auto;
    }
}

header {
    //top contact
    .top-contacts {
        background-color: #f4f4f4;
        .top-contact-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            .text {
                a {
                    text-decoration: none;
                    color: #333;
                    display: inline-block;
                    margin-right: 30px;
                    transition: 150ms;
                    &:hover {
                        color: #4e9756;
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }
            .socials {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    margin-left: 20px;
                    i {
                        color: #fff;
                        background-color: #333;
                        font-size: 14px;
                        height: 25px;
                        width: 25px;
                        line-height: 25px;
                        text-align: center;
                        border-radius: 50%;
                        transition: 150ms;
                        &:hover {
                            background-color: #4e9756;
                        }
                    }
                }
            }
        }
    }

    // navbar
    nav.navbar {
        padding: 20px 0;
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                font-size: 24px;
                text-decoration: none;
                font-weight: 600;
                color: #333;
                transition: 150ms ease-in-out;
                &:hover {
                    color: #4e9756;
                }
            }
            .menu-links {
                list-style: none;
                display: flex;
                align-items: center;
                li {
                    margin-right: 30px;
                    &:last-child {
                        margin: 0;
                    }
                    a {
                        text-decoration: none;
                        color: #333;
                        transition: 150ms ease-in-out;
                        &:hover {
                            color: #4e9756;
                        }
                    }
                }
            }
        }
    }

    //hero
    .hero {
        background: url("../img/hero-bg.jpg");
        min-height: 80vh;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 0;
        &:before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: "";
            background-color: #000;
            opacity: 0.5;
            z-index: -1;
        }
        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            color: #fff;
            text-align: center;
            h3 {
                font-size: 28px;
                text-transform: capitalize;
            }
            h1 {
                font-size: 56px;
                line-height: 56px;
                width: 70%;
                margin: 0 auto;
                text-transform: uppercase;
                padding: 20px 0;
            }
        }
    }
}

// about
.about {
    background-color: #f4f4f4;
    .about-content {
        display: flex;
        align-items: center;
        .about-text {
            color: #333;
            h3 {
                font-size: 24px;
                text-transform: capitalize;
            }
            h2 {
                font-size: 36px;
                line-height: 40px;
                text-transform: uppercase;
                width: 90%;
                padding: 10px 0 20px 0;
            }
            p {
                padding-bottom: 10px;
            }
            a {
                margin-top: 10px;
            }
        }
        .about-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .about-gallery-img {
                width: 49%;
                height: 300px;
                margin-bottom: 10px;
                border: 5px solid #fff;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

// destinations
.destination {
    background-color: #333;
    color: #fff;

    .destination-cards {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .single-card {
            width: 32%;
            height: 250px;
            margin-bottom: 20px;
            position: relative;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .overlay {
                position: absolute;
                width: 80%;
                background-color: #4e9756;
                bottom: 28%;
                left: 50%;
                transform: translate(-50%, 50%);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                cursor: pointer;
                .right {
                    font-size: 35px;
                }
            }
        }
    }
}

// packages
.packages {
    background-color: #f4f4f4;
    .package-content {
        .package-cards {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .single-card {
                width: 32%;
                text-align: center;
                margin-bottom: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .top {
                    .card-img {
                        width: 100%;
                        height: 250px;
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .bottom {
                    padding: 20px;
                    background-color: #fff;
                    color: #333;
                    h2 {
                        font-size: 22px;
                        padding-bottom: 10px;
                        border-bottom: 1px dotted #333;
                    }
                    .features {
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        padding: 10px 0;
                        border-bottom: 1px dotted #333;
                    }
                    .cta {
                        display: inline-block;
                        margin-top: 10px;
                        text-decoration: none;
                        color: #4e9756;
                        transition: 150ms;
                        i {
                            height: 18px;
                            width: 18px;
                            line-height: 18px;
                            text-align: center;
                            border-radius: 50%;
                            background-color: #4e9756;
                            color: #fff;
                            font-size: 12px;
                            margin-left: 5px;
                            display: inline-block;
                            transition: 150ms;
                        }
                        &:hover {
                            color: #60bf6b;
                        }
                        &:hover i {
                            background-color: #60bf6b;
                        }
                    }
                }
            }
        }
    }
}

//guides
.guides {
    background-color: #333;
    color: #fff;
    .guides-content {
        .guides-card {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .single-card {
                background-color: #fff;
                color: #333;
                width: 24%;
                .top {
                    height: 250px;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .bottom {
                    padding: 20px;
                    text-transform: capitalize;
                    text-align: center;
                    h4 {
                        font-size: 22px;
                    }
                    p {
                        font-size: 16px;
                        font-style: italic;
                    }
                }
            }
        }
    }
}

//blog
.blog {
    background-color: #f4f4f4;
    .blog-content {
        .blog-card {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .single-card {
                width: 32%;
                padding: 15px;
                background-color: #fff;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                .top {
                    height: 250px;
                    position: relative;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                    .overlay {
                        position: absolute;
                        background-color: #4e9756;
                        color: #fff;
                        width: 40%;
                        top: 15px;
                        left: 15px;
                        padding: 10px 0;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .bottom {
                    padding-bottom: 5px;
                    .author {
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        padding: 15px 0;
                        border-bottom: 1px dotted #333;
                    }
                    .post {
                        padding-top: 15px;
                        color: #333;
                        h3 {
                            font-size: 20px;
                            padding-bottom: 5px;
                        }
                        a {
                            color: #4e9756;
                            text-decoration: none;
                            display: inline-block;
                            margin-top: 10px;
                            &:hover {
                                color: #60bf6b;
                            }
                        }
                    }
                }
            }
            .hidden {
                display: none;
            }
        }
    }
}

//footer
.footer {
    background-color: #333;
    color: #fff;
    padding: 100px 0 50px 0;
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .footer-about {
            width: 24%;
            text-align: center;
            .logo {
                font-size: 24px;
                text-decoration: none;
                font-weight: 600;
                color: #fff;
                transition: 150ms ease-in-out;
                &:hover {
                    color: #4e9756;
                }
            }
            .socials {
                list-style: none;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                li {
                    margin-right: 20px;
                    &:last-child {
                        margin: 0;
                    }
                    i {
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        text-align: center;
                        background-color: transparent;
                        color: #fff;
                        border-radius: 50%;
                        border: 1px solid #fff;
                        transition: 200ms ease-in-out;
                        &:hover {
                            background-color: #4e9756;
                            border-color: #4e9756;
                        }
                    }
                }
            }
        }
        .quick-links {
            color: #fff;
            list-style: none;
            h4 {
                font-size: 20px;
                font-weight: 400;
                padding-bottom: 10px;
            }
            .line {
                height: 2px;
                width: 40px;
                background-color: #4e9756;
                border-radius: 5px;
                margin-bottom: 15px;
            }
            li {
                margin-bottom: 5px;
                a {
                    color: #fff;
                    text-decoration: none;
                }
                &:hover {
                    color: #4e9756;
                }
            }
        }
    }
    .copyright {
        text-align: center;
        font-size: 14px;
        color: #f4f4f4;
        padding-top: 50px;
    }
}

//responsive mobile
@media screen and (max-width: 768px) {
    .container {
        width: 350px;
    }
    .section-title {
        text-align: center;
        h4 {
            font-size: 18px;
        }
        h2 {
            font-size: 28px;
        }
    }

    header {
        //top contact
        .top-contacts {
            .top-contact-content {
                flex-direction: column;
                .text {
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
        }

        // navbar
        nav.navbar {
            padding: 20px 0;
            .nav {
                flex-direction: column;
                .logo {
                    font-size: 22px;
                }
                .menu-links {
                    padding: 10px 0;
                    li {
                        margin-right: 10px;
                    }
                }
                .btn-primary {
                    margin-top: 10px;
                }
            }
        }

        //hero
        .hero {
            .hero-content {
                h3 {
                    font-size: 18px;
                }
                h1 {
                    font-size: 36px;
                    line-height: 36px;
                    width: 100%;
                }
            }
        }
        // about
    }
    .about {
        .about-content {
            flex-direction: column !important;
            .about-text {
                h3 {
                    font-size: 18px;
                }
                h2 {
                    font-size: 36px;
                    width: 100%;
                }
                .btn-primary {
                    margin-bottom: 20px;
                }
            }
            .about-gallery {
                .about-gallery-img {
                    height: 200px;
                }
            }
        }
    }

    // destinations
    .destination {
        .destination-cards {
            .single-card {
                width: 100%;
            }
        }
    }

    // packages
    .packages {
        background-color: #f4f4f4;
        .package-content {
            .package-cards {
                .single-card {
                    width: 100%;
                }
            }
        }
    }

    //guides
    .guides {
        .guides-content {
            .guides-card {
                .single-card {
                    width: 49%;
                    margin-bottom: 10px;
                    .top {
                        height: 200px;
                        object-fit: cover;
                    }
                    .bottom {
                        padding: 10px;
                    }
                }
            }
        }
    }

    //blog
    .blog {
        .blog-content {
            .blog-card {
                .single-card {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }
    }

    //footer
    .footer {
        .footer-content {
            flex-direction: column;
            .footer-about {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}

//responsive tablet
@media screen and (min-width: 769px) and (max-width: 993px) {
    .container {
        width: 720px;
    }
    .section-title {
        text-align: center;
        h4 {
            font-size: 18px;
        }
        h2 {
            font-size: 28px;
        }
    }

    header {
        //top contact
        .top-contacts {
            .top-contact-content {
                flex-direction: row;
            }
        }

        // navbar
        nav.navbar {
            padding: 20px 0;
            .nav {
                flex-direction: row;
                .logo {
                    font-size: 28px;
                }
                .menu-links {
                    padding: 10px 0;
                    li {
                        margin-right: 10px;
                    }
                }
                .btn-primary {
                    margin-top: 0;
                }
            }
        }

        //hero
        .hero {
            .hero-content {
                h3 {
                    font-size: 20px;
                }
                h1 {
                    font-size: 40px;
                    line-height: 40px;
                    width: 100%;
                }
            }
        }
        // about
    }
    .about {
        .about-content {
            flex-direction: column;
            .about-text {
                h3 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 40px;
                    width: 100%;
                }
                .btn-primary {
                    margin-bottom: 20px;
                }
            }
            .about-gallery {
                .about-gallery-img {
                    height: 200px;
                }
            }
        }
    }

    // destinations
    .destination {
        .destination-cards {
            .single-card {
                width: 49%;
            }
        }
    }

    // packages
    .packages {
        background-color: #f4f4f4;
        .package-content {
            .package-cards {
                .single-card {
                    width: 49%;
                }
            }
        }
    }

    //guides
    .guides {
        .guides-content {
            .guides-card {
                .single-card {
                    width: 49%;
                    margin-bottom: 10px;
                    .top {
                        height: 200px;
                        object-fit: cover;
                    }
                    .bottom {
                        padding: 10px;
                    }
                }
            }
        }
    }

    //blog
    .blog {
        .blog-content {
            .blog-card {
                .single-card {
                    width: 49%;
                    margin-bottom: 15px;
                }
                .hidden {
                    display: block;
                }
            }
        }
    }

    //footer
    .footer {
        .footer-content {
            flex-direction: column;
            .footer-about {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}
